# digitalConseil

./: Jenkinsfile  docker-compose.yml  users.sql
BackEsprit/SmartConseil-Back/: CHEF_RECTIFICATION_ISSUE.md  package-lock.json  pom.xml
BackEsprit/SmartConseil-Back/eureka/: Dockerfile
BackEsprit/SmartConseil-Back/eureka/src/main/resources/: application.properties
BackEsprit/SmartConseil-Back/gateway/src/main/java/esprit/gateway/: GatewayApplication.java  GatewayApplication.java~
BackEsprit/SmartConseil-Back/gateway/src/main/resources/: application.properties
BackEsprit/SmartConseil-Back/microservices/microserviceConseil/: pom.xml
BackEsprit/SmartConseil-Back/microservices/microserviceConseil/src/main/resources/: application.properties
BackEsprit/SmartConseil-Back/microservices/microservicePlanification/: Dockerfile  pom.xml
BackEsprit/SmartConseil-Back/microservices/microservicePlanification/src/main/java/tn/esprit/microserviceplanification/: MicroservicePlanificationApplication.java  MicroservicePlanificationApplication.java~
BackEsprit/SmartConseil-Back/microservices/microservicePlanification/src/main/java/tn/esprit/microserviceplanification/Configs/: WebConfig.java
BackEsprit/SmartConseil-Back/microservices/microservicePlanification/src/main/java/tn/esprit/microserviceplanification/Controller/: Controller.java  ExcelImportController.java  ExcelImportController.java~  RoomController.java~
BackEsprit/SmartConseil-Back/microservices/microservicePlanification/src/main/java/tn/esprit/microserviceplanification/Entity/: Classe.java  ClasseDTO.java  Conseil.java  ConseilDTO.java  ConseilUtilisateur.java  ExcelData.java  ExcelDataEleve.java  Option.java  OptionDTO.java  Salle.java  Salle.java~  UserDTO.java
BackEsprit/SmartConseil-Back/microservices/microservicePlanification/src/main/java/tn/esprit/microserviceplanification/Repository/: ClasseRepo.java  ConseilRepo.java  ConseilUtilisateurRepo.java  ExcelDataEleveRepository.java  ExcelDataRepository.java  OptionRepo.java  SalleRepo.java  SalleRepo.java~  UtilisateurClient.java
BackEsprit/SmartConseil-Back/microservices/microservicePlanification/src/main/java/tn/esprit/microserviceplanification/Service/: ExcelImportService.java  IService.java  MailService.java  ServiceImpl.java  ServiceImpl.java~
BackEsprit/SmartConseil-Back/microservices/microservicePlanification/src/main/java/tn/esprit/microserviceplanification/WebSocket/: JoinRequest.java  JoinRequest.java~  RoomController.java  RoomController.java~  RoomStorage.java  WebSocketConfig.java  WebSocketConfig.java~  WebSocketEventListener.java
BackEsprit/SmartConseil-Back/microservices/microservicePlanification/src/main/resources/: application.properties  application.properties~  data.sql
BackEsprit/SmartConseil-Back/microservices/microserviceRapport/: Dockerfile  pom.xml
BackEsprit/SmartConseil-Back/microservices/microserviceRapport/src/main/java/tn/esprit/microservicerapport/config/: CorsGlobalConfig.java
BackEsprit/SmartConseil-Back/microservices/microserviceRapport/src/main/java/tn/esprit/microservicerapport/controller/: RapportController.java
BackEsprit/SmartConseil-Back/microservices/microserviceRapport/src/main/java/tn/esprit/microservicerapport/dto/: RapportRequestDTO.java  RapportResponseDTO.java  RapportUpdateDTO.java
BackEsprit/SmartConseil-Back/microservices/microserviceRapport/src/main/java/tn/esprit/microservicerapport/entity/: Rapport.java
BackEsprit/SmartConseil-Back/microservices/microserviceRapport/src/main/java/tn/esprit/microservicerapport/repository/: RapportRepository.java
BackEsprit/SmartConseil-Back/microservices/microserviceRapport/src/main/java/tn/esprit/microservicerapport/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
BackEsprit/SmartConseil-Back/microservices/microserviceRapport/src/main/java/tn/esprit/microservicerapport/service/: RapportService.java
BackEsprit/SmartConseil-Back/microservices/microserviceRapport/src/main/resources/: application.properties
BackEsprit/SmartConseil-Back/microservices/microserviceRectification/: Dockerfile  pom.xml
BackEsprit/SmartConseil-Back/microservices/microserviceRectification/src/main/java/tn/esprit/microservicerectification/controller/: RectificationController.java
BackEsprit/SmartConseil-Back/microservices/microserviceRectification/src/main/java/tn/esprit/microservicerectification/dto/: RectificationRequestDTO.java  RectificationResponseDTO.java  SmsVerificationDTO.java  StatusUpdateDTO.java
BackEsprit/SmartConseil-Back/microservices/microserviceRectification/src/main/java/tn/esprit/microservicerectification/entity/: Rectification.java
BackEsprit/SmartConseil-Back/microservices/microserviceRectification/src/main/java/tn/esprit/microservicerectification/repository/: RectificationRepository.java
BackEsprit/SmartConseil-Back/microservices/microserviceRectification/src/main/java/tn/esprit/microservicerectification/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
BackEsprit/SmartConseil-Back/microservices/microserviceRectification/src/main/java/tn/esprit/microservicerectification/service/: RectificationService.java  SmsService.java  UserService.java
BackEsprit/SmartConseil-Back/microservices/microserviceRectification/src/main/resources/: application.properties
BackEsprit/SmartConseil-Back/microservices/microserviceUser/: Dockerfile  pom.xml  pom.xml~  test-mysql-connection.sql
BackEsprit/SmartConseil-Back/microservices/microserviceUser/src/main/java/com/example/microserviceuser/Configuration/: SecurityConfig.java  WebConfig.java
BackEsprit/SmartConseil-Back/microservices/microserviceUser/src/main/java/com/example/microserviceuser/Controller/: AuthController.java  UserController.java
BackEsprit/SmartConseil-Back/microservices/microserviceUser/src/main/java/com/example/microserviceuser/Entity/: User.java  UserDTO.java
BackEsprit/SmartConseil-Back/microservices/microserviceUser/src/main/resources/: application.properties
FrontEsprit/SmartConseil-Front/: .dockerignore  Dockerfile  (+8 more)
db_init/: init.sql
(+165 files in other folders)
