spring.application.name=microserviceUser

spring.profiles.active=default

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ProjetPI?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### JPA / HIBERNATE ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olfamaddeh@gmail.com
spring.mail.password=dlglxrxhhzasabgc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.address=0.0.0.0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000

eureka.client.register-with-eureka=false
